# Construction_Management_Assistant

./: .dockerignore  ConstructionManagementAssistant.sln  Dockerfile  README.md
ConstructionManagementAssistant_Core/: Class1.cs  ConstructionManagementAssistant_Core.csproj  GlobalUsings.cs
ConstructionManagementAssistant_Core/Configuration/: DependencyInjection.cs
ConstructionManagementAssistant_Core/Constants/: TablesNames.cs
ConstructionManagementAssistant_Core/DTOs/: ClientDtos.cs  ProjectDtos.cs  SiteEngineerDtos.cs  StageDtos.cs  TaskDtos.cs  WorkerDtos.cs  WorkerSpecialtyDtos.cs
ConstructionManagementAssistant_Core/Entites/: Client.cs  Person.cs  Project.cs  SiteEngineer.cs  Stage.cs  Task.cs  Worker.cs  WorkerSpecialty.cs
ConstructionManagementAssistant_Core/Enums/: ClientType.cs  ProjectStatus.cs
ConstructionManagementAssistant_Core/Extentions/: DisplayEnumeNameExtension.cs
ConstructionManagementAssistant_Core/Helper/: CoreServices.cs  GlobalUsings.cs  SystemApiRouts.cs
ConstructionManagementAssistant_Core/Helper/Attributes/: FutureDateAttribute.cs  PastOrPresentDateAttribute.cs
ConstructionManagementAssistant_Core/Interfaces/: IBaseRepository.cs  IClientRepository.cs  IEntity.cs  IProjectRepository.cs  ISiteEngineerRepository.cs  ISoftDeletable.cs  IStageRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IWorkerRepository.cs  IWorkerSpecialtyRepository.cs
ConstructionManagementAssistant_Core/Mapping/: ClientProfile.cs  ProjectProfile.cs  SiteEngineerProfile.cs  StageProfile.cs  TaskProfile.cs  WorkerProfile.cs  WorkerSpecialtyProfile.cs
ConstructionManagementAssistant_Core/Models/: Client.cs  Entity.cs  Person.cs
ConstructionManagementAssistant_Core/Models/Response/: BaseResponse.cs  PagedResult.cs
ConstructionManagementAssistant_Core/Services/: CoreServices.cs
ConstructionManagementAssistant_EF/: Class1.cs  ConstructionManagementAssistant_EF.csproj  GlobalUsings.cs
ConstructionManagementAssistant_EF/Configurations/: DependencyInjection.cs
ConstructionManagementAssistant_EF/Data/: AppDbContext.cs
ConstructionManagementAssistant_EF/Data/Configuration/: TbClientConfiguration.cs  TbPersonConfiguration.cs
ConstructionManagementAssistant_EF/Data/EntitesConfiguration/: ClientConfiguration.cs  PersonConfiguration.cs  ProjectConfiguration.cs  SiteEngineerConfiguration.cs  StageConfiguration.cs  TaskConfiguration.cs  WorkerConfiguration.cs  WorkerSpecialtyConfiguration.cs
ConstructionManagementAssistant_EF/Extensions/: ExpressionExtensions.cs  ModelBuilderExtensions.cs
ConstructionManagementAssistant_EF/Helper/: EFServices.cs  GlobalUsings.cs
ConstructionManagementAssistant_EF/Migrations/: 20250122120210_intial migration and create person table.Designer.cs  20250122120210_intial migration and create person table.cs  20250122131403_create client table.Designer.cs  20250122131403_create client table.cs  20250122133230_add unique constrain to Email and PhoneNumber in client table.Designer.cs  20250122133230_add unique constrain to Email and PhoneNumber in client table.cs  20250123174038_RenameTablesAndAddEnityFields.Designer.cs  20250123174038_RenameTablesAndAddEnityFields.cs  20250123184018_ClientTypeENumCheckConstraint.Designer.cs  20250123184018_ClientTypeENumCheckConstraint.cs  20250125193647_ClientAndPersonTable.Designer.cs  20250125193647_ClientAndPersonTable.cs  20250126123457_AddSiteEngineer.Designer.cs  20250126123457_AddSiteEngineer.cs  20250127103016_ModifySiteEngineer.Designer.cs  20250127103016_ModifySiteEngineer.cs  20250202113005_AddWorkerSpecialtyEntity.Designer.cs  20250202113005_AddWorkerSpecialtyEntity.cs  20250202122804_ChangeNullabilty.Designer.cs  20250202122804_ChangeNullabilty.cs  20250202151523_AddWorker.Designer.cs  20250202151523_AddWorker.cs  20250220114448_AddProjectEntity.Designer.cs  20250220114448_AddProjectEntity.cs  20250221205112_EditProject.Designer.cs  20250221205112_EditProject.cs  20250223181452_Initial.Designer.cs  20250223181452_Initial.cs  20250304232412_FixSoftDeleteByUniqueness.Designer.cs  20250304232412_FixSoftDeleteByUniqueness.cs  20250305003845_AddStageEntity.Designer.cs  20250305003845_AddStageEntity.cs  20250305162550_LinkStageWithProject.Designer.cs  20250305162550_LinkStageWithProject.cs  20250306002320_UniqueStageName.Designer.cs  20250306002320_UniqueStageName.cs  20250309235525_TasksTable.Designer.cs  20250309235525_TasksTable.cs  20250312190125_Initial.Designer.cs  20250312190125_Initial.cs  (+9 more)
ConstructionManagementAssistant_EF/Repositories/: BaseRepository.cs  ClientRepository.cs  ProjectRepository.cs  SiteEngineerRepository.cs  StageRepository.cs  TaskRepository.cs  UnitOfWork.cs  WorkerRepository.cs  WorkerSpecialtyRepository.cs
ConstructionManagementAssistant_EF/Services/: DependencyInjection.cs  EFServices.cs  ModelBuilderExtensions.cs
CostructionManagementAssistant_API/: ConstructionManagementAssistant_API.csproj  CostructionManagementAssistant_API.http  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json
CostructionManagementAssistant_API/Controllers/: ClientsController.cs  ProjectsController.cs  SiteEngineerController.cs  StagesController.cs  TasksController.cs  WeatherForecastController.cs  WorkerSpecialtiesController.cs  WorkersController.cs
CostructionManagementAssistant_API/Filters/: ValidationFilter.cs
CostructionManagementAssistant_API/Helper/: ApiServices.cs  GlobalUsings.cs  SystemApiRouts.cs
CostructionManagementAssistant_API/Middleware/: ExceptionHandlingMiddleware.cs  RedirectToSwaggerMiddleware.cs
CostructionManagementAssistant_API/Properties/: launchSettings.json
CostructionManagementAssistant_API/Services/: ApiServices.cs
CostructionManagementAssistant_API/Startup/: ControllersConfig.cs  OpenApiConfig.cs  SwaggerConfig.cs
src/ConstructionManagementAssistant_Core/: ConstructionManagementAssistant.Core.csproj
src/ConstructionManagementAssistant_EF/: ConstructionManagementAssistant.EF.csproj
src/CostructionManagementAssistant_API/: ConstructionManagementAssistant.API.csproj  Program.cs  appsettings.json
(+261 files in other folders)
